# java-rest-ws

rest-cxf-with-spring/: pom.xml
rest-cxf-with-spring/src/main/java/programmers/tips/rest/cxf/spring/: Student.java  StudentService.java  StudentServiceImpl.java
rest-cxf-with-spring/src/main/webapp/WEB-INF/: rest-cxf-servlet.xml  web.xml
rest-cxf-without-spring/: pom.xml
rest-cxf-without-spring/src/main/java/programmers/tips/rest/cxf/: Main.java  Student.java  StudentApi.java  StudentApiImpl.java
rest-jersey/: pom.xml
rest-jersey/src/main/java/programmers/tips/rest/jersey/: Student.java  StudentApi.java  StudentApiImpl.java
rest-jersey/src/main/webapp/WEB-INF/: web.xml
rest-spring/: pom.xml
rest-spring/src/main/java/programmers/tips/rest/spring/: Main.java  ResourceNotFoundException.java  Student.java  StudentController.java  StudentControllerImpl.java
